- name: 'Configure rsyslog'
  template: src=etc-rsyslog.d/49-haproxy.conf.j2 dest=/etc/rsyslog.d/49-haproxy.conf

- name: 'Configure logrotate'
  template: src=etc-logrotate.d/haproxy.j2 dest=/etc/logrotate.d/haproxy
